/* .menu-item-img {
  width: 100%;
  height: 100%;
} */

.menu-list {
  /* display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3; */
  /* flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5vh;
  justify-content: center; */
  /* margin-bottom: 200px; */
}

.menu-item {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 25%; */
  /* margin: auto; */
  /* width: 50%; */
}

.menu-item-img-container {
  /* width: 10vw;
  height: 18vh; */
  /* border: solid white; */
}

.menu-item-name {
  /* color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px; */
}

.menu-item-link {
  /* text-decoration: none; */
}

.pagination-button {
  /* background-color: black;
  color: white;
  border: solid 1px white;
  width: 35px;
  font-size: 20px;
  height: 35px;
  margin-right: 30px;
  margin-left: 30px; */
}

.pagination-button:active {
  /* transform: scale(0.98); */
  /* Scaling button to 0.98 to its original size */
  /* box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); */
  /* Lowering the shadow */
}

.pagination {
  /* margin: auto; */
}

.menu-item-img {
  width: 100%;
  height: 100%;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(3, 0.15fr);
  gap: 60px;
  justify-content: center;
  /* background-color: #2196f3; */
  /* padding: 16px; */
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  /* border: solid white; */
  /* padding: 16px; */
  /* background-color: #1976d2; */
  /* border-radius: 8px; */
}

.menu-item-img-container {
  width: 90%; /* Full width */
  height: 80%;
  overflow: hidden;
  border: 1px solid white;
}

.menu-item-name {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
}

.menu-item-link {
  text-decoration: none;
  width: 100%;
}

.pagination-button {
  background-color: black;
  color: white;
  border: solid 1px white;
  width: 35px;
  font-size: 20px;
  height: 35px;
  margin: 10px;
}

.pagination-button:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

/* Media Queries */
@media (max-width: 1200px) {
  .menu-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    ); /* Adjust for medium screens */
  }
  body {
    overflow-y: scroll;
  }
}
@media (max-width: 768px) {
  .menu-list {
    grid-template-columns: 1fr;
  }
  body {
    overflow-y: scroll;
  }
}
